md-content
{
  background-color : transparent;

  .logo{
    margin-top : -5px;
  }

  .home{
    margin-top : 0 !important;
  }
  img{
    width : 160px;
    height : 145px;
    margin-bottom : 25px;
  }

  p{
    font-weight: bold;
    font-size : 18px;
    color : white;
    line-height : 1.00;
  }
}

.list-home{
  margin-left : auto;
  margin-right : auto;
}

.width-home{
  width: 100%;
}

.mdcardcolor{
  background-color: #EEEEEE;
}


html {
  margin:0 !important;
  padding:0 !important;
  background: url(/img/fond.jpg) no-repeat center fixed!important;
  -webkit-background-size: cover!important; /* pour anciens Chrome et Safari */
  background-size: cover!important; /* version standardisée */
}

body{
  background : none!important;
}

.transparence{
  opacity : 0.93;
}

.test{
  margin-bottom : 95px;
}