.avatar{
  height : 170px!important;
  width: 170px!important;
}

.contact {

  margin-top : 8px;
  font-size : 18px;

  p {
    margin: 0 10px 0 10px;
    font-size : 15px;
  }

  .material-icons.md-margin{
    margin-top : 0!important;
    margin-bottom : 0!important;
  }
}


.themeResume{
  margin-bottom : 15px!important;
}

.vertical{
  margin-top : auto;
  margin-bottom : auto;
}