.date{
  color : rgba(0,0,0,0.26);}

.md-raised{
  width : 270px!important;
}

.md-raised[disabled]{
  width : 270px!important;
}

md-input-container{
  margin : 14px 0!important;
}

.ville{
  margin-bottom : 0px!important;
}

.description{
  margin-top : 0px!important;
  padding-top : 0px!important;
}

.precedent{
  margin-bottom : 25px!important;
}