.material-icons.md-light { color: rgba(0, 0, 0, 0.7); }

.material-icons.md-36 { font-size: 36px; }

.margin-top {margin-top : 35px !important;}


.md-button.md-raised{
  color : rgb(49, 46, 46);
  background-color: rgba(255, 222, 121, 0.96);
  width : 400px;
  font-size: 16px;
}
.md-button.md-raised:not([disabled]):hover {
  background-color: rgba(107, 103, 91, 0.96);
  color: white;
}
.md-button.md-raised[disabled] {
  color: rgb(187, 187, 187);
  background-color: rgba(230, 230, 229, 0.96);

}
