.clear-button
{
  float : right;
}

.card-request-title
{
    margin-left:15px;
}

.md-headline
{
    margin-right:15px;
}

.warning-alert
{
    color:red;
}

a
{
    color:white;
}

a:hover
{
    color:rgb(175,238,238);
}