.margin-top {
  margin-top : 10px;
}

.md-avatar-icon-title {
    width: 63px; 
    height: 50px;
}

.card-media-thumb-service{
    width: 300px; 
    height: 170px;
    margin-right:15px;
    margin-top:15px;
    margin-left:15px;
}
