a.md-button.md-raised{background-color: rgba(255, 222, 121, 0.96);}

a.md-button.md-raised:not([disabled]):hover {
  background-color: rgba(107, 103, 91, 0.96);
  color: white;
}

.precedent{
  margin-bottom : 25px!important;
}

.resume{
  color : #00b0ff;
}

h3{
  margin : 0!important;
}

h2{
  margin-top : 0px;
}

.h3Resume{
  margin-top : 10px!important;
}

.themeResume{
  margin-bottom : 15px!important;
}

.imgResume{
  height : 340px!important;
  width: 312px!important;
}

.vertical{
  margin-top : auto;
  margin-bottom : auto;
}