/* numbered buttons */
#status-buttons                 {  }
#status-buttons label               { color:#080808; display:inline-block; font-size:14px; margin-right:24px; text-align:center; }
#status-buttons label:hover         { text-decoration:none; }

/* we will style the span as the circled number */
#status-buttons span            { background:#8E8E8E; display:block; height:30px; margin:0 auto 10px; padding-top:5px; width:30px; border-radius:50%; }

/* active buttons turn light green-blue*/
#status-buttons label.active span   { background:#00BC8C; }

.label-success span   { background: #3f51b5 !important; }

.label-success {background-color : #FFFFFF;
}

.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #FFFFFF;
}

.page-header {
  padding-bottom: 9px;
  margin: 0px 0 8px;
  border-bottom: 0px;
}

.divider{width :80%; margin : 0 auto 8px auto }
