.choice{margin-top : 8px;margin-left : 15px;margin-bottom : 5px;}

.theme{height: 200px; width: 200px;}

.card-title{height: 10px; width: 170px;}

.img-card {height: 100px; width: 100px;}


.md-button.md-raised{
  background-color : #3f51b5 !important;
  color : white !important;
  width : 270px!important;
}


a.md-button.md-raised[disabled]{
  background-color: rgba(0,0,0,0.12) !important;
  width : 270px!important;
}

.md-button.md-raised:not([disabled]):hover {
  background-color: rgba(107, 103, 91, 0.96) !important;
  width : 270px!important;
}