.navigation{

  height : 65px;
  width : 100%;

}
md-backdrop.md-sidenav-backdrop{
  height : auto;
  display : block;
  position : fixed !important;
  z-index: 4005;
}
md-list-item > md-icon:first-child:not(.md-avatar-icon){

  margin-top : 10px!important;
  margin-right : 15px!important;

}

md-content{
  margin-top : 10px;
}

md-icon.nav{
  margin-left : 35px!important;
}

img{
  margin-right: 10px;
}
.md-toolbar-fixed{
  position: fixed; z-index:4000;
}

.md-sidenav-fixed{
  position: fixed; z-index:4010; height : 100%;
}