 .alert-dismissible .close {
  right: 0px !important;
}

 .alert-dismissible{padding-right : 0px;}

 .close {font-size : 15px;}

 .alert{padding : 4px;}


.md-button.md-raise{
   color : lawngreen;
   width : 400px;
   font-size: 16px;
 }
